<!DOCTYPE html>
<html>
<head>
    
    <title>forms</title>
</head>
<body>
    <form action="">
        <fieldset>

            <legend> REGISTRATION FORM</legend>
            <pre>
                <marquee behavior="" direction="right"  bgcolor="yellow">click here to log in though <a href="https://www.instagram.com/" target="_blank"> INSTAGRAM</a>
                </marquee>

                </marqu
                    

                <label for="fname">
                    First name
                    <input type="text" name="fname" id="fname">
                </label>
                <label for="lname">
                    Last name
                    <input type="text" name="lname" id="lname">
                </label>
                <label for="email">
                    Email
                    <input type="email" name="email" id="email" >
                </label>
                <label for="phno">
                    phone no:
                    <input type="number" name="phno" id="phno">
                </label>
                <label name="password">
                    password 
                    <input type="password" name="password">
                </label>
                <label for="gender">
                    gender: <input type="radio" name="gender">male <input type="radio" name="gender">female <input type="radio" name="gender">others
    
                </label>
                <label for="dob">
                    DOB: <input type="date" name="dob">
                </label>
                <label for="address">
                    address: <textarea name="dob" cols="40" rows="3"></textarea>
                </label>
                <label for="nationality">
                    NATIONALITY: 
                    <select name="" id="">
                        <OPTIon value="SELECT">SELECT</OPTIon>
                        <option value="india" >INDIA</option>
                        <option value="nepal" >NEPAL</option>
                        <option value="china" >CHINA</option>
                    </select>
                    
                </label>
                <label for="courses">
                    COURSES:
                    <input type="checkbox" >HTML
                    <input type="checkbox">css
                    <input type="checkbox">JS
                
                </label>
                <label for="upload">
                    UPLOAD: <input type="file" name="upload" id="">
                </label>
                <label for="submit">
                    SUBMIT: <input type="submit"> RESET: <input  type="reset">            </label>
               
            
            </pre>
        </fieldset>
    
    </form>
    <form action="">
        <fieldset>
            <legend>first name</legend>
            <input type="text">
        </fieldset>
    </form>
    <form style="background-color: aqua;">
        <fieldset>
            <legend>PERSONAL DETAILS</legend>
            <PRE>
            <input type="text" name=" " placeholder="FIRST NAME"> <input type="text" name="" placeholder="LAST NAME">


            <input type="number" name="" placeholder="PHONE NUMBER"> <input type="email" name="" placeholder="EMAIL">


            <textarea  cols="45" rows="3" placeholder="ADDRESS"></textarea>

            <input type="PASSWORD" name=" " placeholder="PASSWORD">

            <input type="FILE" name=" " placeholder="UPLOAD">

            <input type="submit"  >   <input type="reset" >

            <input type="color" >
            </PRE>
        </fieldset>
    </form>
    <p style="background: lightgreen;font-size: 3rem;color:rgb(29, 185, 228);font-family: fantasy, Times, serif;text-align: center;border: 3px solid red;border-style:ridge; ">
        your potentional is endless
    </p>
   
</body>
</html>